<?xml version="1.0" encoding="utf-8"?>

<!--Activity layout - for ViewPager - for hosting and paging between fragments of detail view-->
<!--i.e. Activity layout for hosting TimeBetweenDetailFragment(s)-->

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_between_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>